<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex：1设置等分</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            width: 300px;
            justify-content: space-between;
        }
        .parent{
            display: flex;
            flex-direction: column;
            border-top: 1px solid #888;
            border-bottom: 1px solid #888;
            flex:1;

            text-align: center;

            /*为红线做基础 子绝父相，使红线div（子）脱离文档流*/
            position: relative;
        }
        .div_top{
            margin-top: 10px;
            font-size: 20px;
        }
        .div_bottom{
            margin-top: 10px;
            margin-bottom: 8px;
            font-size: 15px;
        }
        .div_line{
            /*红线div*/
            position: absolute;
            border: 1px solid red;
            right:0;
            top: 50%;

            /*红线长度（20px）的一半*/
            margin-top: -10px;
            height:20px;

        }
    </style>
</head>
<body>
<div class="container">
    <div class="parent">
        <div class="div_top">浏览量</div>
        <div class="div_bottom">111</div>
        <div class="div_line"></div>
    </div>
    <div class="parent">
        <div class="div_top">消费量</div>
        <div class="div_bottom">222</div>
        <div class="div_line"></div>
    </div>
    <div class="parent">
        <div class="div_top">购买量</div>
        <div class="div_bottom">333</div>
    </div>
</div>
</body>
</html>