<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>混合布局(在一列布局下 对中间的div里设置俩浮动的div)</title>
    <style>
        .top{
            height:100px;
            background: red;
        }
        .main{
            height:300px;
            width:500px;
            background: blanchedalmond;

            margin: 0 auto;
        }
        .left{
            height:300px;
            width:200px;
            background-color: aquamarine;
            float: left;
        }
        .right{
            height:300px;
            width:300px;
            background-color:orange;
            float: right;
        }
        .foot{
            height:100px;
            width:500px;
            background: green;

            margin:0 auto;
        }
    </style>
</head>
<body>
<div class="top"></div>
<div class="main">
    <div class="left"></div>
    <div class="right"></div>
</div>
<div class="foot"></div>
</body>
</html>