<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习</title>
    <style>
        .top{
            height: 100px;
            width:700px;
            background-color: #ff29cd;

            margin: 0 auto;
        }
        .main{
            height:300px;
            width:700px;
            /*background-color: blue;*/
            margin: 0 auto;
            position: relative;
        }
        .left{
            height: 300px;
            float: left;
            background-color:orange;
            width: 300px;
        }

        .right{
            margin-left:310px ;
            background-color: cadetblue;

        }
        .foot{
            height:100px;
            width:700px;
            background-color: #84ffc4;
            margin: 0 auto;
        }
        .fLeft{
            float: left;
            width: 30%;
            height: 100%;
            margin-left: 10px;
            background-color: antiquewhite;
        }
        .fMiddle{
            float: left;
            width: 30%;
            height: 100%;
            margin-left: 10px;
            background-color: #ff29cd;
        }
        .fRight{
            float: right;
            height:100%;
            width: 10%;
            margin-right:100px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
 <div class="top"></div>
 <div class="main">
     <div class="left"></div>
     <div class="right">
         <div style="height: 300px;"></div>
     </div>
 </div>
 <div class="foot">
     <div class="fLeft"></div>
     <div class="fMiddle"></div>
     <div class="fRight"></div>
 </div>
</body>
</html>