<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三列布局</title>
    <style>
        body{
            padding:0;
            margin: 0;
        }

        .left{
            width:200px;
            height:500px;
            background: indianred;

            position: absolute;
            left:0;
            top:0;
        }
        .middle{
            height:400px;
            background: blue;

            margin: 0 360px 0 210px;
        }
        .right{
            width:300px;
            height:500px;
            background: green;

            position: absolute;
            right:0;
            top:0;
        }
    </style>
</head>
<body>
    <div class="left">200px</div>
    <div class="middle">自适应宽度！自适应宽度！自适应宽度！自适应宽度！自适应宽度！自适应宽度！自适应宽度！自适应宽度！自适应宽度！自适应宽度！自适应宽度！自适应宽度！自适应宽度！自适应宽度！自适应宽度！自适应宽度！自适应宽度！自适应宽度！自适应宽度！自适应宽度！自适应宽度！自适应宽度！自适应宽度！自适应宽度！自适应宽度！</div>
    <div class="right">300px</div>
</body>
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>三列布局</title>-->
    <!--<style>-->
        <!--body{-->
            <!--padding:0;-->
            <!--margin: 0;-->
        <!--}-->
        <!--.main{-->
            <!--width:800px;-->
            <!--margin:0 auto;-->
        <!--}-->
        <!--.left{-->
            <!--width:20%;-->
            <!--height:500px;-->
            <!--float:left;-->
            <!--background: indianred;-->
        <!--}-->
        <!--.middle{-->
            <!--width:30%;-->
            <!--height:400px;-->
            <!--float: left;-->
            <!--background: blue;-->
        <!--}-->
        <!--.right{-->
            <!--width:50%;-->
            <!--height:500px;-->
            <!--float: right;-->
            <!--background: green;-->
        <!--}-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="main">-->
    <!--<div class="left"></div>-->
    <!--<div class="middle"></div>-->
    <!--<div class="right"></div>-->
<!--</div>-->

<!--</body>-->
</html>