<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>两列布局</title>
    <style>
        body{
            padding:0;
            margin: 0;
        }
        .main{
            width:800px;
            margin:0 auto;
        }
        .left{
            width:20%;
            height:500px;
            float:left;
            background: indianred;
        }
        .right{
            width:80%;
            height:500px;
            float: right;
            background: green;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="left"></div>
    <div class="right"></div>
</div>

</body>
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>两列布局(宽度自适应，2比8的比例)</title>-->
    <!--<style>-->
        <!--body{-->
            <!--padding:0;-->
            <!--margin: 0;-->
        <!--}-->
        <!--.left{-->
            <!--width:20%;-->
            <!--height:500px;-->
            <!--float:left;-->
            <!--background: indianred;-->
        <!--}-->
        <!--.right{-->
            <!--width:80%;-->
            <!--height:500px;-->
            <!--float: right;-->
            <!--background: green;-->
        <!--}-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->
 <!--<div class="left"></div>-->
 <!--<div class="right"></div>-->
<!--</body>-->
</html>